{
   "name": "back_end_nodejs",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "nodemon cluster.js",
      "develop": "SET NODE_ENV=development & node index.js",
      "product": "SET NODE_ENV=production & node index.js"
   },
   "author": "Tri Bui Quang",
   "license": "ISC",
   "dependencies": {
      "bcrypt": "^5.0.0",
      "body-parser": "^1.19.0",
      "elasticsearch": "^16.7.1",
      "express": "^4.17.1",
      "jsonwebtoken": "^8.5.1",
      "mongoose": "^5.9.27",
      "nodemon": "^2.0.4",
      "redis": "^3.0.2",
      "winston": "^3.3.3"
   },
   "type": "module",
   "devDependencies": {
      "eslint": "^7.6.0"
   }
}
